### Disable / hide the hud by default
# no_display

legacy_layout=false

gpu_stats
gpu_temp
vram
vram_color=2E9762

cpu_stats
cpu_temp
ram
ram_color=2E97CB

fps
engine_version
frame_timing
frametime_color=EB5B5B

wine
custom_text=
gamemode
custom_text=
gamepad_battery
gamepad_battery_icon

round_corners=10

toggle_hud=F3

toggle_logging=F4
output_folder=~/Documents/benchmarks
