### Disable/hide the hud by default:
# no_display

legacy_layout=false

# GPU
gpu_stats
gpu_temp
vram
vram_color=2E9762

# CPU
cpu_stats
cpu_temp
ram
ram_color=2E97CB

# FPS
fps
engine_version
frame_timing
frametime_color=EB5B5B

# Extras
custom_text=
wine
custom_text=
gamemode
custom_text=
gamepad_battery
gamepad_battery_icon

# Appearance
round_corners=10

# Keybinds
toggle_hud=F4
toggle_logging=F5
output_folder=~/Documents/benchmarks # You need to create this directory

# Disabled
toggle_fps_limit=
reload_cfg=
upload_log=
