# Edited by: https://github.com/Pollot
# More information: https://github.com/Pollot/dot-files

print_info() {
    prin
    prin
    info "\n $(color 1)  " distro
    info "\n $(color 2)  " kernel
    info "\n $(color 3)  " wm
    info "\n $(color 4)  " theme
    info "\n $(color 5)  " term
    # Optional:
    # info "$(color X)  " de
    # info "$(color X)  " packages
    # info "$(color X)  " uptime
}


# Distro
distro_shorthand="on"

os_arch="off"


# Kernel
kernel_shorthand="on"


# Packages
package_managers="off"


# Uptime
uptime_shorthand="tiny"


# Gtk Theme / Icons / Font
gtk_shorthand="on"


# Text Options
separator="‎"


# Ascii Options
# Uncomment if you prefer ascii cat
# image_source="$HOME/.config/neofetch/ascii-cat"

# Uncomment if you prefer distro colours
# ascii_colors=(distro)

ascii_distro="fedora_small"

ascii_colors=(1 3)