# Edited by: https://github.com/Pollot
# More information: https://github.com/Pollot/dot-files

print_info() {
    info "$(color 1)  " distro
    info "$(color 2)  " kernel
    info "$(color 3)  " wm
    info "$(color 4)  " packages
    info "$(color 5)  " uptime
    info "$(color 6)  " theme
    info "$(color 7)  " term
}


# Distro

distro_shorthand="on"

os_arch="off"


# Kernel

kernel_shorthand="on"


# Packages

package_managers="off"


# Uptime

uptime_shorthand="tiny"


# Gtk Theme / Icons / Font

gtk_shorthand="on"


# Text Options

separator="‎"

# Ascii Options

ascii_distro="arch_small"

ascii_colors=(1 3)
