print_info() {
    prin
    prin
    info "\n $(color 1)  " distro
    info "\n $(color 2)  " kernel
    info "\n $(color 3)  " wm
    info "\n $(color 4)  " theme
    info "\n $(color 5)  " term
    # Optional:
    # info "$(color X)  " de
    # info "$(color X)  " packages
    # info "$(color X)  " uptime
}

# Distro
distro_shorthand="on"
os_arch="off"

# Kernel
kernel_shorthand="on"

# Packages
package_managers="off"

# Uptime
uptime_shorthand="tiny"

# GTK theme / icons / font
gtk_shorthand="on"

# Text options
separator="‎"

# Ascii options
ascii_distro="fedora_small"
ascii_colors=(1 3)
# Uncomment if you prefer distro colours instead:
# ascii_colors=(distro)
