# Edited by: https://github.com/Pollot
# More information: https://github.com/Pollot/dot-files

##########################
#### General Settings ####
##########################

backend = "glx";


##########################
###### Transparency ######
##########################

inactive-opacity = 0.8;

focus-exclude = [ 
    "class_g = 'Steam'",
    "class_g = 'discord'",
];

opacity-rule = [
    "90:window_type = 'popup_menu'",
    "90:window_type = 'dropdown_menu'",
    "90:class_g = 'Rofi'",
];


##########################
########## Blur ##########
##########################

blur-method = "dual_kawase";

blur-strength = 3;

blur-background-exclude = [
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "QTILE_INTERNAL:32c = 1",  # Qtile's bar
];


##########################
######### Corners ########
##########################

corner-radius = 15;

rounded-corners-exclude = [
    "QTILE_INTERNAL:32c = 1",  # Qtile's bar
    "class_g = 'Dunst'",
];

##########################
######### Fading #########
##########################

fading = true;

# Opacity changes between steps
fade-in-step = 0.02;

fade-out-step = 0.02;

# Number of steps -> 1 / 0.02 = 50

# Time between steps (ms)
fade-delta = 10;

# Total fading time -> 10 * 50 = 500 ms

fade-exclude = [
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "class_g = 'Steam'",
];