##########################
#### General Settings ####
##########################

#! For dual kawase blur support run picom with:
#! "--experimental-backend" flag

backend = "glx";

#use-damage = false;  # can fix some artifacts

# Needed on Nvidia drivers with GLX
# when using jonaburg's fork
xrender-sync-fence = true;


##########################
######### Shadows ########
##########################

shadow = true;

shadow-exclude = [
    "window_type = 'popup_menu'",
    "QTILE_INTERNAL:32c = 1",  # Qtile's bar
];


##########################
######### Corners ########
##########################

corner-radius = 15;

round-borders = 1;


##########################
######### Fading #########
##########################

fading = true;

# Opacity changes between steps
fade-in-step = 0.02;

fade-out-step = 0.02;

# Number of steps -> 1 / 0.02 = 50

# Time between steps (ms)
fade-delta = 10;

# Total fading time -> 10 * 50 = 500 ms

fade-exclude = [
    "window_type = 'popup_menu'",
];


##########################
###### Transparency ######
##########################

inactive-opacity = 0.8;

opacity-rule = [
    "90:window_type = 'popup_menu'",
];


##########################
########## Blur ##########
##########################

blur-method = "dual_kawase";

blur-strength = 3;

blur-background-exclude = [
    "window_type = 'popup_menu'",
];


##########################
####### Animations #######
##########################

transition-length = 400;

transition-pow-x = 0.2;
transition-pow-y = 0.2;
transition-pow-w = 0.2;
transition-pow-h = 0.2;